{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "strict": true,
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}